<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="x-icon" href="https://www.shutterstock.com/image-vector/clock-logo-graphic-design-concept-600nw-1658077633.jpg">
<title>Clock</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.bg {
  /* The image used */
  background-image: url("hero.jpg");

  /* Full height */
  height: 90%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #63CCFC;
}

@media screen and (max-width: 500px) {
    .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body class="bg">
<div style="text-align: center; color: #fff; ">
    <img src="https://www.auromin.in/cdn/shop/products/Untitled-1_7_6b939f4d-dde7-44a2-a1e9-5f7adc2a36d2_800x.jpg?v=1663669616" 
    style="width: 150px; height: 150px; border-radius: 50%; ">
    <p style="  font-weight: 300; ">
    “Yesterday’s the <b>PAST</b>..., tomorrow’s the <b>FUTURE</b>.., <br>but today is a gift.That’s why it’s called <br>the <b>PRESENT...😊</b>”</p>
    </div>
    <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> </a> 
    <a href="Analog Clock/index.html"><i class="fa-solid fa-clock"></i> Analog Clock</a> 
    <a href="Digital Clock/index.html"><i class="fa-regular fa-clock"></i> Digital Clock</a> 
    <a href="StopWatch/index.html"><i class="fa-solid fa-stopwatch"></i> StopWatch</a>
    </div>

</body>
</html> 